spring.application.name=iupi
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base_de_datos
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contraseña
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

